html, body {
    margin: 0;
    height: 100%;
    background-color: #000000;
    font-family: "Montserrat", sans-serif;
}

h1 {
    text-align: center;
    color:#ffffff;
}

h2{
    text-align: center;
    color:#ffffff   
}

.flex-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.add-todo-wrapper {
    display: flex;
    width: 600px;
    min-height: 40px;
    align-items: center;
    background-color: #262626;
    border-radius: 10px;
    padding: 10px;
}

.input-wrapper {
    width: 80%;
}

.input-wrapper input {
    width: 100%;
    height: 25px;
}

.button-wrapper {
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

.button-wrapper button {
    width: 90%;
    background-color: #32742d;
    color: solid #fff;
    outline: none;
    border: none;
    height: 35px;
    cursor: pointer;
    border-radius: 10px;
}

.todo-item {
    display: flex;
    width: 600px;
    min-height: 50px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #32742d;
}

.todo-item.checked {
    background-color: #262626;
    opacity: 0.6;
    color: #ffffff
}


.todo-item.delition {
    animation: opacity 1s ease-in-out;
     border-radius: 10px;
}

.description {
    width: 80%;
    display: flex;
    align-items: center;
    color: #ffffff;
}

input::placeholder {
    color: #32742d;   
}  
  
input[type=text] {
    width: 400px;
    height: 25px;
    padding: 10px; 
    border-radius: 10px;
    border-color:#b9b8b8;
    color: #000000;
    font-weight: 700;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: #ffffff;

}

.buttons {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.buttons input {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.buttons button {
    outline: none;
    border: none;
    background-color: #32742d;
    color: #ffffff;
    cursor: pointer;
    height: 25px;
    border-radius: 5px;
    opacity: 0.5;
}

@keyframes opacity {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
